# .envexample

# Local PostgreSQL setup
DB_NAME=kanban_db
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432

# JWT secret
JWT_SECRET_KEY=devSecretKey123

